{
  "name": "tilitoli-backend",
  "version": "1.0.0",
  "description": "Node backend to handle database queries for tili-toli app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
